<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".observer.ObserverActivity">

    <Button
        android:id="@+id/subscribe_button_activity_observer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subscribe"
        android:onClick="subscribe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/unsubscribe_button_activity_observer"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/unsubscribe_button_activity_observer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unsubscribe"
        android:onClick="unsubscribe"
        app:layout_constraintTop_toBottomOf="@id/subscribe_button_activity_observer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/spam_button_activity_observer"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/spam_button_activity_observer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spam"
        android:onClick="sendSpam"
        android:background="@color/colorSpam"
        app:layout_constraintTop_toBottomOf="@id/unsubscribe_button_activity_observer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="64dp" />

</androidx.constraintlayout.widget.ConstraintLayout>